const CACHE = "consultorio-gv-v1";
const ASSETS = ["/", "/index.html"];

self.addEventListener("install", function(e) {
  e.waitUntil(caches.open(CACHE).then(function(c){ return c.addAll(ASSETS); }));
  self.skipWaiting();
});

self.addEventListener("activate", function(e) {
  e.waitUntil(caches.keys().then(function(keys){
    return Promise.all(keys.filter(function(k){return k!==CACHE;}).map(function(k){return caches.delete(k);}));
  }));
  self.clients.claim();
});

self.addEventListener("fetch", function(e) {
  if(e.request.method !== "GET") return;
  e.respondWith(
    fetch(e.request).catch(function(){
      return caches.match(e.request).then(function(r){ return r || caches.match("/index.html"); });
    })
  );
});

{
  "name": "Consultorio Gloria Videla",
  "short_name": "Consultorio GV",
  "description": "Sistema de gestion - Psicologia Clinica",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F8FB",
  "theme_color": "#4BA3C3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
